[bastion]
93.77.180.53
10.0.1.28

[webservers]
10.0.1.31
10.0.2.8

[prometheus]
10.0.2.6

[grafana]
10.0.2.17

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q student@93.77.180.53"'
