[bastion]
62.84.116.42
10.0.1.12

[webservers]
10.0.1.26
10.0.2.25

[prometheus]
10.0.2.20

[grafana]
10.0.2.7

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@62.84.116.42"'
